#quarkus.profile=amqp
mp.messaging.incoming.words-in.address=words
mp.messaging.incoming.words-in.connector=icellmobilsoft-redis-streams
mp.messaging.incoming.words-in.stream-key=sample-stream
mp.messaging.incoming.words-in.group=sample-service
smallrye.messaging.worker.incoming-pool.max-concurrency=15
mp.messaging.outgoing.words-out.address=words
mp.messaging.outgoing.words-out.connector=icellmobilsoft-redis-streams
mp.messaging.outgoing.words-out.stream-key=sample-stream
quarkus.kafka.devservices.provider=strimzi
