#quarkus.profile=kafka
mp.messaging.incoming.words-in.connector=icellmobilsoft-redis-streams
mp.messaging.incoming.words-in.stream-key=sample-stream
mp.messaging.incoming.words-in.group=sample-service
mp.messaging.incoming.words-in.retry=3
smallrye.messaging.worker.incoming-pool.max-concurrency=15
mp.messaging.outgoing.words-out.connector=icellmobilsoft-redis-streams
mp.messaging.outgoing.words-out.stream-key=sample-stream
mp.messaging.outgoing.words-out.xadd-maxlen=1000
mp.messaging.outgoing.words-out.xadd-ttl-ms=1000
#mp.messaging.incoming.words-in.connection-key=redis2
#quarkus.redis.redis2.hosts=redis://localhost:6379
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) [sid:%X{extSessionId}] %s%e%n
