mp.messaging.incoming.words-in.address=words
mp.messaging.incoming.words-in.connector=smallrye-amqp
mp.messaging.outgoing.words-out.address=words
mp.messaging.outgoing.words-out.connector=smallrye-amqp
quarkus.kafka.devservices.provider=strimzi
