#quarkus.profile=amqp
mp.messaging.incoming.words-in.address=words
mp.messaging.incoming.words-in.connector=icellmobilsoft-redis-streams
smallrye.messaging.worker.incoming-pool.max-concurrency=15
mp.messaging.outgoing.words-out.address=words
mp.messaging.outgoing.words-out.connector=icellmobilsoft-redis-streams
quarkus.kafka.devservices.provider=strimzi
